_________________________________________________________________________________
/                                                                                 \
|    _________________________________________________________________________     |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |                                                                         |    |
|   |_________________________________________________________________________|    |
|                                                                                  |
\_________________________________________________________________________________/
\___________________________________/